<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_plate"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="#ffffff"
        android:gravity="center"
        android:hint="请输入车牌号码"
        android:textColor="#333333"
        android:textColorHint="#ffc1c1c1"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.dad.sitemanage.widget.LicensePlateView
        android:id="@+id/plate_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
